<RCC>
    <qresource prefix="/dsviper_components">
        <file>images/app.png</file>
        <file>images/arrowshape.right.circle-dark.png</file>
        <file>images/arrowshape.right.circle.png</file>
        <file>images/eye-dark.png</file>
        <file>images/eye.png</file>
        <file>images/eye.slash-dark.png</file>
        <file>images/eye.slash.png</file>
        <file>images/arrow.up.circle.png</file>
        <file>images/arrow.up.circle-dark.png</file>
        <file>images/arrow.triangle.merge-dark.png</file>
        <file>images/arrow.triangle.merge.png</file>
        <file>images/icloud.and.arrow.down-dark.png</file>
        <file>images/icloud.and.arrow.down.png</file>
        <file>images/icloud.and.arrow.up-dark.png</file>
        <file>images/icloud.and.arrow.up.png</file>
        <file>images/link.icloud-dark.png</file>
        <file>images/link.icloud.png</file>
        <file>images/person.icloud-dark.png</file>
        <file>images/person.icloud.png</file>
        <file>images/person.icloud.fill.png</file>
        <file>images/person.icloud.fill-dark.png</file>
        <file>images/arrow.triangle.2.circlepath.icloud-dark.png</file>
        <file>images/arrow.triangle.2.circlepath.icloud.fill-dark.png</file>
        <file>images/arrow.triangle.2.circlepath.icloud.fill.png</file>
        <file>images/arrow.triangle.2.circlepath.icloud.png</file>
        <file>images/attachment.png</file>
        <file>images/class.png</file>
        <file>images/club.png</file>
        <file>images/concept.png</file>
        <file>images/enumeration.png</file>
        <file>images/function.png</file>
        <file>images/method.png</file>
        <file>images/structure.png</file>
        <file>images/creditcard.and.123.png</file>
        <file>images/creditcard.and.123-dark.png</file>
        <file>images/dice-dark.png</file>
        <file>images/dice.png</file>
        <file>images/applescript.png</file>
        <file>images/applescript-dark.png</file>
        <file>images/bolt.png</file>
        <file>images/bolt-dark.png</file>
        <file>images/questionmark.circle.png</file>
        <file>images/questionmark.circle-dark.png</file>
        <file>images/p.circle.png</file>
        <file>images/p.circle-dark.png</file>
        <file>images/eye.circle.png</file>
        <file>images/eye.circle-dark.png</file>
        <file>images/eyeglasses.png</file>
        <file>images/eyeglasses-dark.png</file>
        <file>images/arrow.left.png</file>
        <file>images/arrow.left-dark.png</file>
        <file>images/arrow.right.png</file>
        <file>images/arrow.right-dark.png</file>
    </qresource>
</RCC>
